<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YZK-fd-McN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="ANX-7a-3dK">
            <objects>
                <tableViewController id="QfN-f1-9hE" customClass="OMBDListTableViewController" customModule="UItableJSONSerialisation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0oC-dJ-Z2L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="QfN-f1-9hE" id="n8K-NW-hlP"/>
                            <outlet property="delegate" destination="QfN-f1-9hE" id="UA7-Wm-kaX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Nk6-cy-Lgt"/>
                    <connections>
                        <segue destination="rhR-Vh-Lue" kind="show" identifier="detailView" id="SfZ-bH-5BA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0d-EJ-me3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="41"/>
        </scene>
        <!--Main Navigation-->
        <scene sceneID="ANx-C0-QxF">
            <objects>
                <navigationController id="YZK-fd-McN" customClass="MainNavigation" customModule="UItableJSONSerialisation" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="PIh-Y5-rnB"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4_7.fullscreen"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="euR-KC-nO0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QfN-f1-9hE" kind="relationship" relationship="rootViewController" id="vew-fq-7Lh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93X-Rn-Z2g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-444" y="41"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="0Ba-si-oXS">
            <objects>
                <viewController id="rhR-Vh-Lue" customClass="DetailViewController" customModule="UItableJSONSerialisation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W4G-rZ-aUc"/>
                        <viewControllerLayoutGuide type="bottom" id="MNu-cP-TLd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eo2-er-VTB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="162" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sl6-vn-bFD">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="posterCellID" rowHeight="162" id="7I7-ZD-4VR">
                                        <rect key="frame" x="0.0" y="92" width="375" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7I7-ZD-4VR" id="tgc-oa-NNr">
                                            <frame key="frameInset" width="375" height="161"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="red-sU-1Z8">
                                                    <frame key="frameInset" width="375" height="161"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="titleCellID" rowHeight="47" id="zXb-An-dpR">
                                        <rect key="frame" x="0.0" y="254" width="375" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zXb-An-dpR" id="JhY-0u-KbY">
                                            <frame key="frameInset" width="375" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92941176469999998" green="0.93725490199999995" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InfoCellID" rowHeight="67" id="IsC-W5-pfL">
                                        <rect key="frame" x="0.0" y="301" width="375" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IsC-W5-pfL" id="e4w-5m-EW5">
                                            <frame key="frameInset" width="375" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sl6-vn-bFD" firstAttribute="leading" secondItem="Eo2-er-VTB" secondAttribute="leading" id="Qhc-fU-r9g"/>
                            <constraint firstItem="Sl6-vn-bFD" firstAttribute="centerX" secondItem="Eo2-er-VTB" secondAttribute="centerX" id="bOF-0S-Af9"/>
                            <constraint firstItem="Sl6-vn-bFD" firstAttribute="bottom" secondItem="MNu-cP-TLd" secondAttribute="top" id="lke-ta-MtJ"/>
                            <constraint firstItem="Sl6-vn-bFD" firstAttribute="centerY" secondItem="Eo2-er-VTB" secondAttribute="centerY" id="scY-yG-81b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Sl6-vn-bFD" id="Ovr-FZ-Vlh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gm3-Q4-kUG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415" y="41"/>
        </scene>
    </scenes>
</document>
